set -g default-terminal screen-256color
set -g terminal-overrides "xterm-colors:256"
set -g repeat-time 500
set -s escape-time 0

## theme
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'


## prefix
set -g prefix C-j
unbind C-b

## window
set -g base-index 1

## pain
### index
setw -g pane-base-index 1
### split
bind - split-window -v
bind @ split-window -h
### select
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -n C-o select-pane -t :.+
### resize
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
### concurrent
bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

## status line
### background
set -g status-bg colour8
### refresh interval
set-option -g status-interval 1
### layout
set-option -g status-justify "left"
### status left
set-option -g status-left-length 60
set-option -g status-left "#[bg=colour240]#[fg=colour255] #h #[bg=colour255]#[fg=colour240]#[bg=colour255]#[fg=colour232]#[bold] #S:#I.#P #[bg=default]#[fg=colour255] "
### status right
set-option -g status-right "#[bg=default]#[fg=colour255]#[bg=colour255]#[fg=colour232]#[bold] %Y/%m/%d(%a) %H:%M "
### window status
setw -g window-status-current-format "#[bg=colour33]#[fg=colour8]#[bg=colour33]#[fg=colour255]#[bold] #I: #W* #[bg=default]#[fg=colour33]"
# setw -g window-status-format "#[bg=colour240]#[fg=colour8]#[bg=colour240]#[fg=colour255] #I: #W / #[bg=default]#[fg=colour240]"
setw -g window-status-format "#[bg=colour8]#[fg=colour252] #I: #W "


## mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M


### ここから未整備
## コマンドモードでの選択方法をvim風に変更
set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

## クリップボートとの連携
### ☆MacOS
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
## 設定
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

set -g pane-active-border-style fg=colour111,bg=default
set -g pane-border-style fg=colour111,bg=default
